{
  "name": "@thetanuts-finance/mcp",
  "version": "1.0.0",
  "description": "MCP server for the Thetanuts SDK — reads, RFQ writes, auth-gated keystore. Single MCP for Base + Ethereum options trading via Claude / Cursor / ChatGPT.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "thetanuts-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "tsx scripts/embed-sdk-context.ts",
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsx scripts/embed-sdk-context.ts && tsx src/index.ts",
    "prepublishOnly": "node scripts/swap-sdk-dep.cjs && npm run build",
    "postpublish": "node scripts/restore-sdk-dep.cjs"
  },
  "keywords": [
    "thetanuts",
    "mcp",
    "model-context-protocol",
    "options",
    "defi",
    "ethereum",
    "base",
    "sdk",
    "claude",
    "anthropic",
    "llm"
  ],
  "author": "Thetanuts Finance",
  "license": "MIT",
  "homepage": "https://github.com/Thetanuts-Finance/thetanuts-sdk/tree/main/mcp-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thetanuts-Finance/thetanuts-sdk.git",
    "directory": "mcp-server"
  },
  "bugs": {
    "url": "https://github.com/Thetanuts-Finance/thetanuts-sdk/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.4",
    "@thetanuts-finance/thetanuts-client": "file:..",
    "better-sqlite3": "^11.3.0",
    "ethers": "^6.13.0",
    "viem": "^2.47.0",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {},
  "peerDependenciesMeta": {},
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
